# BankProjectPOM

./: global.txt
JIRA/: .classpath  .project  pom.xml  testngmf360.xml
JIRA/.metadata/: version.ini
JIRA/.metadata/.metadata/: version.ini
JIRA/.metadata/.mylyn/.taskListIndex/: segments_1
JIRA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JIRA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JIRA/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
JIRA/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JIRA/drivers/configresources/: config.properties  object.properties
JIRA/drivers/data/: TC001.xls
JIRA/reports/: result.html
JIRA/src/main/resources/: extent-config.xml
JIRA/test-output/: emailable-report.html  index.html  testng-results.xml
JIRA/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
JIRA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JIRA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JIRA/test-output/junitreports/: TEST-testCases.TC001_BirlaLogin.xml  TEST-testCases.TC001_BugCRFileDownlaod.xml  TEST-testCases.TC001_BugFileDownlaod.xml  TEST-testCases.TC001_CRFileDownlaod.xml  TEST-testCases.TC001_CentralInwardProcess.xml  TEST-testCases.TC001_CentralInwardProcess_AddPackage.xml  TEST-testCases.TC001_CreateLead.xml  TEST-testCases.TC001_Login.xml  TEST-testCases.TC001_Mf360Login.xml  TEST-testCases.TC002_CRFileDownlaod.xml  TEST-testCases.TC002_CS_InvestorEnquiry.xml  TEST-testCases.TC002_CentralInwardProcess_ViewPackage.xml  TEST-testCases.TC002_EditLead.xml  TEST-testCases.TC002_Login_nagative.xml  TEST-testCases.TC002_Mf360Login.xml  TEST-testCases.TC003_AdditionalPurchase.xml  TEST-testCases.TC003_CentralInwardProcess_DiscardPackage.xml  TEST-testCases.TC003_DeleteLead.xml  TEST-testCases.TC004_CentralInwardProcess_Download.xml  TEST-testCases.TC004_ChangeAddressBank.xml  TEST-testCases.TC004_ChangeBank.xml  TEST-testCases.TC004_MergeLeads.xml  TEST-testCases.TC005_CentralInwardProcess_ClosePackage.xml  TEST-testCases.TC005_Switch.xml  TEST-testCases.TC006_Eflow_NewTask.xml  TEST-testCases.TC009_CS_InvestorEnquiry.xml
(+74 files in other folders)
