#Key=Value

URL=https://id.atlassian.com/login
HUB=192.168.3.1
USERNAME=jirasspladmin@sterlingsoftware.co.in
PASSWORD=May$2020Jira
DOWNLOADPATH=D:\\Auto\\downloadfile
#DOWNLOADPATH=\\\\192.168.3.1\\itnet_pam\\Saranya






