#Page.ObjectName.Locator=valuegivenbydeveloper


LoginPage.UserName.ID=username
LoginPage.Continue.XPATH=//span[text()='Continue']
LoginPage.Password.ID=password
LoginPage.Login.XPATH=//span[text()='Log in']
HomePage.JiraServiceManagement.XPATH=//div[text()='Jira Service Management']
HomePage.Filters.XPATH=//span[text()='Filters']
HomePage.Advancedissuesearch.XPATH=//span[text()='Advanced issue search']
#HomePage.Type.XPATH=(//span[contains(text(),'Type')])[1]
HomePage.Type.XPATH=//span[text()='Type:']
HomePage.Bugs.XPATH=//label[@title='Bugs']/input
HomePage.TotalCountVerify.XPATH=//label[@title='Bugs']/input
HomePage.Export.XPATH=//span[text()='Export']
HomePage.ExportExcelCSV.ID=currentCsvFields

#CR
HomePage.BugCR.XPATH=//label[@title='Bug CR']//input[1]
HomePage.CER.XPATH=//label[@title='CER']//input[1]
HomePage.CR.XPATH=//label[@title='CR']//input[1]
HomePage.DataWarehouse.XPATH=//label[@title='Data Warehouse']//input[1]
HomePage.SubTaskCER.XPATH=//label[@title='Sub-Task CER']//input[1]
HomePage.Sub-TaskCR.XPATH=//label[@title='Sub-Task CR']//input[1]
HomePage.SubTaskBugCR.XPATH=//label[@title='SubTask Bug CR']//input[1]




